#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
####    Note: These ports are default for most Mainsail         #####
####    installations. To use any other port would involve      #####
####    changing the proxy configuration or using directly      #####
####    http://<ip>:<port>/?action=[stream/snapshot]            #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/pi/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false

[cam 1]
mode: camera-streamer                         # ustreamer - Fornisce mjpg e istantanee. (Tutti i dispositivi)
enable_rtsp: true                      # Se viene utilizzato camera-streamer, questo abilita anche l'utilizzo di un server rtsp
rtsp_port: 8554                         # Imposta porte diverse per ogni dispositivo!
port: 8080                              # Porta stream/istantanea HTTP/MJPG
device: /dev/video0                     # Vedi Log per quelli disponibili ...
#device: /dev/v4l/by-id/usb-Microsoft_Microsoft®_LifeCam_HD-3000-video-index0
resolution: 1280x720                    # formato larghezzaxaltezza
max_fps: 15                             # Se l'hardware lo supporta, verrà forzato, altrimenti ignorato/coartato.
#custom_flags:                          # È possibile eseguire i servizi di streaming con flag personalizzati.
custom_flags: --camera-height=1080 --camera-width=1920 --camera-video.height=1080 --camera-snapshot.height=1080 --camera-format=YUYV 
v4l2ctl:  auto_exposure=1,exposure_time_absolute=250,       # Aggiungi parametri v4l2-ctl per configurare la tua telecamera, vedi Log per le capacità della tua telecamera.
