#[include adxlmcu.cfg]
[respond]
[include chopper_tune.cfg]
[include Macros/*.cfg]
[include OrbiterSensor.cfg]
[include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]
[exclude_object]
[skew_correction]  



########################################
# MCU
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_0B0021000851313332323730-if00 #/dev/serial/by-id/usb-Klipper_stm32h743xx_1D0044000851303230373534-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

########################################
# SDCARD
########################################

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

########################################
# PRINTER
########################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 30000
max_z_velocity: 25
max_z_accel: 30
SQUARE_CORNER_VELOCITY: 5

[axis_twist_compensation]
speed: 50
horizontal_move_z: 25
calibrate_start_x: 10
calibrate_end_x: 310
calibrate_y: 163
calibrate_start_y: 30
calibrate_end_y: 300
calibrate_x: 163

[input_shaper]
#shaper_freq_x: 91.4 # center frequency for the X axis filter
#shaper_type_x: mzv # filter type for the X axis
#shaper_freq_y: 100.6 #67.2 # center frequency for the Y axis filter
#shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.027 # damping ratio for the X axis
damping_ratio_y: 0.023  # damping ratio for the Y 

########################################
# STEPPER
########################################

[stepper_x]
step_pin: PA15 
dir_pin: PA8 
enable_pin: !PD1 
microsteps: 128
rotation_distance: 39.8523958079
endstop_pin: tmc5160_stepper_x:virtual_endstop  
position_endstop: -1
position_max: 325
position_min: -32
homing_retract_dist: 0
homing_speed: 100
#second_homing_speed: 10.0

[stepper_y]
step_pin: PD4 
dir_pin: PD3 
enable_pin: !PD6 
microsteps: 128
rotation_distance: 39.8523958079 #39.9113387111
endstop_pin: tmc5160_stepper_y:virtual_endstop 
position_endstop: -1
position_min: -6
position_max: 326
homing_speed: 100
homing_retract_dist: 0
#second_homing_speed: 10.0

[stepper_z]
step_pin: PE2 
dir_pin: PE3 
enable_pin: !PE0 
microsteps: 128
rotation_distance: 4.0025363438
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0
position_max: 500
position_min: -5

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 4.5174
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: PT1000
sensor_pin: PA2
min_extrude_temp: 0
min_temp: 0
max_temp: 300
max_extrude_only_distance: 1000
max_extrude_cross_section: 5

########################################
# TMC configuration
########################################

#[tmc2209 stepper_x]
#uart_pin: PD5 
#run_current: 0.8
#hold_current = 0.8
#interpolate = False
#sense_resistor = 0.110
#driver_sgthrs = 100
#stealthchop_threshold = 0

[tmc5160 stepper_x]
cs_pin: PD0
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
#diag1_pin: PC3 # use the same pin that was previously the endstop_pin! 
driver_SGT: 1 # -64 is most sensitive value, 63 is least sensitive
run_current: 1.414
stealthchop_threshold: 0
diag1_pin: ^!PC3
driver_TBL: 1
driver_TOFF: 2
driver_HSTRT: 2
driver_HEND: 2
driver_TPFD: 0
#interpolate: true

#[tmc2209 stepper_y]
#uart_pin: PD0 
#run_current: 0.8
#hold_current: 0.8
#interpolate = False
#sense_resistor = 0.110
#driver_sgthrs = 100
#stealthchop_threshold = 0

[tmc5160 stepper_y]
cs_pin: PD5
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
#diag1_pin: ^!PC1 # use the same pin that was previously the endstop_pin! 
driver_SGT: -1 # -64 is most sensitive value, 63 is least sensitive
run_current: 1.414
stealthchop_threshold: 0
diag1_pin: ^!PC1
driver_TBL: 1
driver_TOFF: 2
driver_HSTRT: 2
driver_HEND: 2
driver_TPFD: 0

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 1.061
#hold_current: 1
interpolate = False
sense_resistor = 0.110
driver_sgthrs = 100
driver_TBL: 3
driver_TOFF: 8
driver_HSTRT: 0
driver_HEND: 2
#interpolate: true

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.85
#hold_current = 0.1

########################################
# HEATER
########################################

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: 0
max_temp: 115
max_power: 0.85

########################################
# FAN
########################################

[heater_fan hotend_fan]
pin: PB6
fan_speed: 0.6

[fan]
pin: rpi:gpio26
max_power: 0.65
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0

[fan_generic Aux_Fan] 
pin: PB7
max_power: 0.75
shutdown_speed: 0
#off_below: 0.36
kick_start_time: 3
cycle_time: 0.00045
hardware_pwm: false

[controller_fan drivers_fan]
pin: PB5
max_power: 0.25

########################################
# FILAMENT SENSOR
########################################

#[filament_switch_sensor Sensore]
#pause_on_runout: True
#runout_gcode:
#  M600
#switch_pin: !PC2

########################################
# IDLE TIMEOUT
########################################

[idle_timeout]
timeout: 600
gcode:
    {% if printer.pause_resume.is_paused %}
        # Se la stampante è in pausa, spegne solo l'hotend
        M104 S0
    {% else %}
        # Se la stampante è inattiva, spegne tutti i riscaldatori e disabilita i motori
        TURN_OFF_HEATERS
        M84
        Luci_OFF
    {% endif %}

########################################
# BED SCREWS
########################################

[bed_screws]
screw1: 20,30.884
screw2: 160,30.884
screw3: 310,30.884
screw4: 310,280
screw5: 160,280
screw6: 20,280

[screws_tilt_adjust]
screw1: 20,10 #30.884
screw1_name: Uno
screw2: 160,10 #30.884
screw2_name: Due
screw3: 310,10 #30.884
screw3_name: Tre
screw4: 310,280
screw4_name: Quattro
screw5: 160,280
screw5_name: Cinque
screw6: 20,280
screw6_name: Sei
speed: 200.0
screw_thread: CW-M3

########################################
# TEMPERATURE
########################################

[temperature_sensor Raspberry]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

########################################
# PROBE
########################################

[mcu scanner]
#canbus_uuid: 0ca8d67388c2 
serial: /dev/serial/by-id/usb-Cartographer_614e_1B0034001443565537353020-if00
#    adjust to suit your scanner, if using usb change to serial

[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 30                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.0140
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 1
#    Number of passes to make during mesh scan.
#calibration_method: touch

########################################
# ACCELEROMETER
########################################

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allow to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

[lis2dw]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
accel_per_hz: 150
probe_points:
  163, 163, 10
min_freq: 50
#max_freq: 150
sweeping_period: 0

[bed_mesh]
zero_reference_position: 163, 163
speed: 500
probe_count: 51,51
horizontal_move_z: 2
algorithm: bicubic
mesh_min : 20,30.884
mesh_max : 310,300
mesh_pps: 4,4
bicubic_tension: 1
move_check_distance: 5.0
split_delta_z: .025
#fade_start: 1.0 
#fade_end: 0.0

[safe_z_home]
home_xy_position: 163,163
speed: 300
z_hop: 5
z_hop_speed: 10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.552
#*# pid_ki = 3.895
#*# pid_kd = 63.892
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.254
#*# pid_ki = 1.234
#*# pid_kd = 491.305
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.003592831501103676
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.160704, -0.076612, 0.015364, 0.073895, 0.124294, 0.160672, 0.169814, 0.150704, 0.122013, 0.075278, 0.016964
#*# 	  -0.195135, -0.103725, -0.020064, 0.029114, 0.078985, 0.113721, 0.118426, 0.102268, 0.079293, 0.037093, -0.009485
#*# 	  -0.242079, -0.150858, -0.073590, -0.020220, 0.030727, 0.069445, 0.081169, 0.063776, 0.047878, 0.016673, -0.031275
#*# 	  -0.260553, -0.168131, -0.097681, -0.053418, -0.002697, 0.031012, 0.035510, 0.023530, 0.012481, -0.020519, -0.063906
#*# 	  -0.281331, -0.192990, -0.122220, -0.081175, -0.036683, -0.001357, 0.015998, 0.007259, -0.003909, -0.028429, -0.071901
#*# 	  -0.278547, -0.192518, -0.126714, -0.088908, -0.044674, -0.012388, 0.004866, -0.009584, -0.025170, -0.044579, -0.077505
#*# 	  -0.277104, -0.199322, -0.132940, -0.091276, -0.037679, -0.005468, 0.008870, 0.004024, -0.013109, -0.035365, -0.069045
#*# 	  -0.242317, -0.164296, -0.096496, -0.059055, 0.000114, 0.036456, 0.035847, 0.029489, 0.020149, -0.006640, -0.038540
#*# 	  -0.204334, -0.127855, -0.057411, -0.014320, 0.039125, 0.076952, 0.087240, 0.077096, 0.063266, 0.041900, 0.002933
#*# 	  -0.150626, -0.075095, -0.006585, 0.037582, 0.087578, 0.126343, 0.141084, 0.139233, 0.122739, 0.078179, 0.039752
#*# 	  -0.113131, -0.021135, 0.051900, 0.100194, 0.170268, 0.216314, 0.207762, 0.198984, 0.176520, 0.136177, 0.096876
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 1.0
#*# min_x = 20.0
#*# max_x = 305.0
#*# min_y = 30.884
#*# max_y = 300.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 90.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 58.6
#*#
#*# [scanner model default]
#*# model_coef = 1.3863091368924443,
#*# 	  1.81455839517559,
#*# 	  0.7531424116886328,
#*# 	  0.3333457414950146,
#*# 	  0.3700941265302648,
#*# 	  0.4131988472292777,
#*# 	  -0.19370031832304968,
#*# 	  -0.35518679877756765,
#*# 	  0.23435313830660706,
#*# 	  0.24525034309174742
#*# model_domain = 3.2330878834420894e-07,3.3610454237283384e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 37.955476
#*# model_offset = -0.44200
#*#
#*# [scanner]
#*# scanner_touch_threshold = 3250
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.03, 0.01, 0.01
#*# compensation_start_x = 10.0
#*# compensation_end_x = 310.0
#*# zy_compensations = -0.03, -0.05, 0.01
#*# compensation_start_y = 30.0
#*# compensation_end_y = 300.0
