[neopixel LUCI]
pin:PE6
chain_count:60
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3
initial_WHITE: 0.3

[led_effect AVVIO]
autostart: false
frame_rate: 60
leds:
    neopixel:LUCI
layers:
	linearfade 3 0.00 top (0.0,0.0,0.0),(1,1,1)

[led_effect IDLE]
autostart: false
frame_rate: 60
leds:
    neopixel:LUCI
layers:
    static 0.00 0.00 top (2,2,2) 

[led_effect RISCALDA]
autostart: false
frame_rate: 60
leds:
    neopixel:LUCI
layers:
	gradient .5 1 top (1,0.00,0.00),(1,1,1) 
    
[delayed_gcode startup]
initial_duration: 1
gcode:
        SET_LED_EFFECT EFFECT=AVVIO
        G4 p3300
        #stop_led_effects
        SET_LED_EFFECT EFFECT=IDLE REPLACE=1

[gcode_macro Luci_ON]
gcode:
        SET_LED_EFFECT EFFECT=AVVIO
        G4 p3300
        SET_LED_EFFECT EFFECT=IDLE REPLACE=1          

[gcode_macro Luci_OFF]
gcode:
        stop_led_effects        