########################################
# MCU
########################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_1D0044000851303230373534-if00
restart_method: command

########################################
# Adxl345
########################################
[mcu rpi]
serial: /tmp/klipper_host_mcu

[input_shaper]
#shaper_freq_x: 91.8
#shaper_type_x: ei
#shaper_freq_y: 59.4
#shaper_type_y: mzv

########################################
# MACRO
########################################
[include Macros/*.cfg]
[include OrbiterSensor.cfg]
[include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]
[exclude_object]

########################################
# SDCARD
########################################
[virtual_sdcard]
path: /home/pi/printer_data/gcodes


#########################################
#########################################

[skew_correction]
########################################
# PRINTER
########################################
[printer]
kinematics: corexy
max_velocity: 700
max_accel: 5500
max_z_velocity: 25
max_z_accel: 30
max_accel_to_decel: 5500
SQUARE_CORNER_VELOCITY= 7
########################################
# STEPPER
########################################
[stepper_x]
step_pin: PD4 
dir_pin: PD3 
enable_pin: !PD6 
microsteps: 64
rotation_distance: 40
endstop_pin: !PC1 
position_endstop: 0
position_min: -6
position_max: 320
homing_speed: 150
homing_retract_dist: 0
second_homing_speed: 10.0

[stepper_y]
step_pin: PA15 
dir_pin: PA8 
enable_pin: !PD1 
microsteps: 64
rotation_distance: 40
endstop_pin: !PC3 
position_endstop: 0
position_max: 318
position_min: -32
homing_retract_dist: 0
homing_speed: 150
second_homing_speed: 10.0

[stepper_z]
step_pin: PE2 
dir_pin: PE3 
enable_pin: !PE0 
microsteps: 64
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -5


[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 4.393
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: PT1000
sensor_pin: PA2
#control: pid
#pid_Kp: 18.831
#pid_Ki: 0.821
#pid_Kd: 108.044
min_extrude_temp: 185
min_temp: 0
max_temp: 300
max_extrude_only_distance: 1000

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD5 
run_current: 1.5
hold_current = 1.5
interpolate = True
sense_resistor = 0.110
driver_sgthrs = 100
stealthchop_threshold = 0

[tmc2209 stepper_y]
uart_pin: PD0 
run_current: 1.5
hold_current: 1.5
interpolate = True
sense_resistor = 0.110
driver_sgthrs = 100
stealthchop_threshold = 0

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 1.5
hold_current: 1.5
interpolate = True
sense_resistor = 0.110
driver_sgthrs = 100

#[tmc2209 stepper_z1]
#uart_pin: PD12
#run_current: 0.800
#hold_current: 0.500
#diag_pin:
#interpolate = True
#sense_resistor = 0.110
#stealthchop_threshold = 250
#driver_sgthrs = 100

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.85
hold_current = 0.1
#diag_pin:
#interpolate = True
#sense_resistor = 0.110
#stealthchop_threshold = 250
#driver_sgthrs = 100
########################################
# HEATER
########################################
[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
min_temp: 0
max_temp: 130
#pid_Kp: 73.932
#pid_Ki: 1.521
#pid_Kd: 898.279
########################################
# FAN
########################################
[heater_fan hotend_fan]
pin: PB6
fan_speed: 1

[fan]
pin: rpi:gpio26
max_power: 0.8
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0

[fan_generic Aux_Fan] 
pin: PB7
max_power: 1
shutdown_speed: 0
off_below: 0.36
kick_start_time: 3
cycle_time: 0.00045
hardware_pwm: false


[controller_fan drivers_fan]
pin: PB5
max_power: 0.25
# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

#[output_pin motor_power]
#pin: PC13
#value: 1

########################################
# FILAMENT SENSOR
########################################
[filament_switch_sensor Sensore]
pause_on_runout: True
runout_gcode:
  M600
switch_pin: !PC2 #!PA0
########################################
# IDLE TIMEOUT
########################################
[idle_timeout]
gcode:
  TURN_OFF_HEATERS
timeout: 600



#[output_pin beeper]
#pin: PB0



########################################
# BED SCREWS
########################################
[bed_screws]
screw1: 0,0
screw2: 150,0
screw3: 305,0
screw4: 305,280
screw5: 150,280
screw6: 0,280
[screws_tilt_adjust]
screw1: 40,28
screw1_name: Uno
screw2: 190,28
screw2_name: Due
screw3: 315,28
screw3_name: Tre
screw4: 315,270
screw4_name: Quattro
screw5: 190,270
screw5_name: Cinque
screw6: 40,270
screw6_name: Sei
speed: 200.0
screw_thread: CW-M3

########################################
# TEMPERATURE
########################################
[temperature_sensor Raspberry]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

########################################
# BL-TOUCH
########################################
[idm]
serial:/dev/serial/by-id/usb-IDM_614e_1B0034001443565537353020-if00
#canbus_uuid:
# Path to the serial port for the idm device. Typically has the form
# /dev/serial/by-id/usb-idm_idm_...
speed: 40. # Z probing dive speed.
lift_speed: 5. # Z probing lift speed.
backlash_comp: 0.5
# Backlash compensation distance for removing Z backlash before measuring
# the sensor response.
x_offset: 0. # X offset of idm from the nozzle.
y_offset: 21.1 # Y offset of idm from the nozzle.
trigger_distance: 2. # idm trigger distance for homing.
trigger_dive_threshold: 1.5
# Threshold for range vs dive mode probing. Beyond `trigger_distance +
# trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006
# Hysteresis on trigger threshold for untriggering, as a percentage of the
# trigger threshold.
cal_nozzle_z: 0.1 # Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1 # Minimum z bound on sensor response measurement.
cal_ceil:5. # Maximum z bound on sensor response measurement.
cal_speed: 1.0 # Speed while measuring response curve.
cal_move_speed: 10.
# Speed while moving to position for response curve measurement.
default_model_name: default
# Name of default idm model to load.
mesh_main_direction: x
# Primary travel direction during mesh measurement.
#mesh_overscan: -1
# Distance to use for direction changes at mesh line ends. Omit this setting
# and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1 # Radius of mesh grid point clusters.
mesh_runs: 2 # Number of passes to make during mesh scan.

[lis2dw]
cs_pin: idm:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
probe_points:
  160, 160, 10

[bed_mesh]
speed: 200
probe_count: 25,25
horizontal_move_z: 10
algorithm: bicubic
mesh_min : -7,7
mesh_max : 268,257
mesh_pps: 3,3
bicubic_tension: 0.2
move_check_distance: 5.0
split_delta_z: .025
fade_start: 1.0 
fade_end: 0.0

[safe_z_home]
home_xy_position: 178,153
speed: 500
z_hop: 10
z_hop_speed: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.530
#*# pid_ki = 1.441
#*# pid_kd = 73.136
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.668
#*# pid_ki = 1.773
#*# pid_kd = 684.491
#*#
#*# [bed_mesh Ghost]
#*# version = 1
#*# points =
#*# 	-0.325483, -0.371624, -0.395318, -0.426495, -0.437719, -0.411530, -0.446448
#*# 	-0.120965, -0.172094, -0.185812, -0.150894, -0.204518, -0.243177, -0.182071
#*# 	-0.063600, -0.002494, -0.063600, -0.048635, -0.069835, -0.053624, -0.089788
#*# 	-0.058612, 0.038659, 0.077318, 0.093530, 0.083553, 0.097271, 0.103506
#*# 	-0.109741, -0.069835, 0.018706, 0.066094, 0.013718, 0.047388, -0.003741
#*# 	-0.280589, -0.265624, -0.159624, -0.137177, -0.104753, -0.117224, -0.129694
#*# 	-0.526260, -0.458919, -0.376613, -0.366636, -0.329224, -0.294307, -0.329224
#*# tension = 0.2
#*# min_x = -7.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 3
#*# min_y = 7.0
#*# x_count = 7
#*# max_y = 256.96
#*# mesh_x_pps = 3
#*# max_x = 267.98
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 90.4
#*# shaper_type_y = ei
#*# shaper_freq_y = 55.8
#*#
#*# [skew_correction Tronxy]
#*# xy_skew = 0.00021184245085
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [idm model default]
#*# model_coef = 1.5138930520348328,
#*# 	  1.7078324565918754,
#*# 	  0.9510803795383943,
#*# 	  -0.1502689883909809,
#*# 	  -1.3083296151565016,
#*# 	  2.9428270622467365,
#*# 	  3.0664169825273926,
#*# 	  -4.779946632751232,
#*# 	  -1.6654308628523966,
#*# 	  2.723460189132215
#*# model_domain = 3.110160323324445e-07,3.3422166889994667e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 20.532012
#*# model_offset = 0.00000
