[gcode_macro Pid_Nozzle]
    gcode:
        G28 
        G0 Z1
        M106 S255
        SET_FAN_SPEED FAN=Aux_Fan SPEED=1
        {% set temp = params.TARGET|default(205)|float %}
        PID_CALIBRATE HEATER=extruder TARGET={temp}
        M106 S0
        SET_FAN_SPEED FAN=Aux_Fan SPEED=0

##########################################################################
##########################################################################

[gcode_macro Pid_Bed]       
    gcode:
        {% set temp = params.TARGET|default(205)|float %}
        PID_CALIBRATE HEATER=heater_bed TARGET={temp}

##########################################################################
##########################################################################

[gcode_macro Pressure_advance_test]
    gcode:
           TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005

##########################################################################
##########################################################################


#[gcode_macro PROBE_CALIBRATE]
#rename_existing: BASE_PROBE_CALIBRATE
#gcode:
#    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=220
#    g28
#    BASE_PROBE_CALIBRATE         

##########################################################################
##########################################################################