[gcode_macro LOAD_FILAMENT]
gcode:
    M109 S205
    M83
    G92 E0.0
    G1 E10 F200
    G92 E0.0
    G1 E20  E300
    G1 E10  F200
    G92 E0.0

##########################################################################
##########################################################################

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M109 S205
    M83
    G1 E0.5 F200
    G1 E-0.5 F200
    G1 E1.0 F200
    G1 E-1.0 F200
    G1 E1.5 F200
    G1 E-1.5 F200
    G1 E2.0 F200
    G1 E2.0 F200
    G1 E-600 F600
    G92 E0.0

##########################################################################
##########################################################################

[gcode_macro M600]
gcode:
    {% set X = params.X|default(0)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(0)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    RESTORE_GCODE_STATE NAME=M600_state
    FILAMENT_UNLOAD
    Telegram_M600

##########################################################################
##########################################################################