########################################
# INCLUDE
########################################

[include Macros/*.cfg]
[include OrbiterSensor.cfg]
[include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]
[exclude_object]
[input_shaper]
[gcode_arcs]
[skew_correction] 

########################################
# MCU
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_1D0044000851303230373534-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

########################################
# SDCARD
########################################

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

########################################
# PRINTER
########################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 5500
max_z_velocity: 25
max_z_accel: 30
max_accel_to_decel: 5500
SQUARE_CORNER_VELOCITY=5

########################################
# STEPPER
########################################
[stepper_x]
step_pin: PD4 
dir_pin: PD3 
enable_pin: !PD6 
microsteps: 64
rotation_distance: 40
endstop_pin: !PC1 
position_endstop: 0
position_min: -6
position_max: 320
homing_speed: 150
homing_retract_dist: 0
second_homing_speed: 10.0

[stepper_y]
step_pin: PA15 
dir_pin: PA8 
enable_pin: !PD1 
microsteps: 64
rotation_distance: 40
endstop_pin: !PC3 
position_endstop: 0
position_max: 321
position_min: -32
homing_retract_dist: 0
homing_speed: 150
second_homing_speed: 10.0

[stepper_z]
step_pin: PE2 
dir_pin: PE3 
enable_pin: !PE0 
microsteps: 64
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 500
position_min: -5


[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 4.393
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: PT1000
sensor_pin: PA2
min_extrude_temp: 185
min_temp: 0
max_temp: 300
max_extrude_only_distance: 1000
max_extrude_cross_section: 5

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD5 
run_current: 1.2
hold_current = 1.2
interpolate = False
sense_resistor = 0.110
driver_sgthrs = 100
stealthchop_threshold = 0

[tmc2209 stepper_y]
uart_pin: PD0 
run_current: 1.2
hold_current: 1.2
interpolate = False
sense_resistor = 0.110
driver_sgthrs = 100
stealthchop_threshold = 0

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 1
hold_current: 1
interpolate = False
sense_resistor = 0.110
driver_sgthrs = 100

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.85
#hold_current = 0.1

########################################
# HEATER
########################################

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: 0
max_temp: 115
max_power: 0.85

########################################
# FAN
########################################

[heater_fan hotend_fan]
pin: PB6
fan_speed: 1

[fan]
pin: rpi:gpio26
max_power: 0.65
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0

[fan_generic Aux_Fan] 
pin: PB7
max_power: 0.65
shutdown_speed: 0
#off_below: 0.36
kick_start_time: 3
cycle_time: 0.00045
hardware_pwm: false

[controller_fan drivers_fan]
pin: PB5
max_power: 0.25

########################################
# FILAMENT SENSOR
########################################

[filament_switch_sensor Sensore]
pause_on_runout: True
runout_gcode:
  M600
switch_pin: !PC2

########################################
# IDLE TIMEOUT
########################################

[idle_timeout]
timeout: 600
gcode:
    {% if printer.pause_resume.is_paused %}
        # Se la stampante è in pausa, spegne solo l'hotend
        M104 S0
    {% else %}
        # Se la stampante è inattiva, spegne tutti i riscaldatori e disabilita i motori
        TURN_OFF_HEATERS
        M84
        Luci_OFF
    {% endif %}

########################################
# BED SCREWS
########################################

[bed_screws]
screw1: 0,0
screw2: 150,0
screw3: 305,0
screw4: 305,280
screw5: 150,280
screw6: 0,280
[screws_tilt_adjust]
screw1: 40,28
screw1_name: Uno
screw2: 190,28
screw2_name: Due
screw3: 315,28
screw3_name: Tre
screw4: 315,270
screw4_name: Quattro
screw5: 190,270
screw5_name: Cinque
screw6: 40,270
screw6_name: Sei
speed: 200.0
screw_thread: CW-M3

########################################
# TEMPERATURE
########################################

[temperature_sensor Raspberry]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

########################################
# PROBE
########################################
[idm]
serial:/dev/serial/by-id/usb-IDM_614e_1B0034001443565537353020-if00
#canbus_uuid:
# Path to the serial port for the idm device. Typically has the form
# /dev/serial/by-id/usb-idm_idm_...
speed: 40. # Z probing dive speed.
lift_speed: 5. # Z probing lift speed.
backlash_comp: 0.5
# Backlash compensation distance for removing Z backlash before measuring
# the sensor response.
x_offset: 0. # X offset of idm from the nozzle.
y_offset: 21.1 # Y offset of idm from the nozzle.
trigger_distance: 2. # idm trigger distance for homing.
trigger_dive_threshold: 1.5
# Threshold for range vs dive mode probing. Beyond `trigger_distance +
# trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006
# Hysteresis on trigger threshold for untriggering, as a percentage of the
# trigger threshold.
cal_nozzle_z: 0.1 # Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1 # Minimum z bound on sensor response measurement.
cal_ceil:5. # Maximum z bound on sensor response measurement.
cal_speed: 1.0 # Speed while measuring response curve.
cal_move_speed: 10.
# Speed while moving to position for response curve measurement.
default_model_name: default
# Name of default idm model to load.
mesh_main_direction: x
# Primary travel direction during mesh measurement.
#mesh_overscan: -1
# Distance to use for direction changes at mesh line ends. Omit this setting
# and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1 # Radius of mesh grid point clusters.
mesh_runs: 2 # Number of passes to make during mesh scan.

########################################
# ACCELEROMETER
########################################

[lis2dw]
cs_pin: idm:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
accel_per_hz: 150
probe_points:
  160, 160, 10

[input_shaper]
shaper_freq_x: 86.2 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 53.6 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.012 # damping ratio for the X axis
damping_ratio_y: 0.061 # damping ratio for the Y 

[bed_mesh]
speed: 500
probe_count: 50,50
horizontal_move_z: 10
algorithm: bicubic
mesh_min : 20,20
mesh_max : 310,269
mesh_pps: 3,3
bicubic_tension: 0.2
move_check_distance: 5.0
split_delta_z: .025
fade_start: 1.0 
fade_end: 0.0

[safe_z_home]
home_xy_position: 160,160
speed: 500
z_hop: 10
z_hop_speed: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.849
#*# pid_ki = 3.739
#*# pid_kd = 63.626
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.268
#*# pid_ki = 1.131
#*# pid_kd = 651.220
#*#
#*# [bed_mesh Ghost]
#*# version = 1
#*# points =
#*# 	-0.325483, -0.371624, -0.395318, -0.426495, -0.437719, -0.411530, -0.446448
#*# 	-0.120965, -0.172094, -0.185812, -0.150894, -0.204518, -0.243177, -0.182071
#*# 	-0.063600, -0.002494, -0.063600, -0.048635, -0.069835, -0.053624, -0.089788
#*# 	-0.058612, 0.038659, 0.077318, 0.093530, 0.083553, 0.097271, 0.103506
#*# 	-0.109741, -0.069835, 0.018706, 0.066094, 0.013718, 0.047388, -0.003741
#*# 	-0.280589, -0.265624, -0.159624, -0.137177, -0.104753, -0.117224, -0.129694
#*# 	-0.526260, -0.458919, -0.376613, -0.366636, -0.329224, -0.294307, -0.329224
#*# tension = 0.2
#*# min_x = -7.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 3
#*# min_y = 7.0
#*# x_count = 7
#*# max_y = 256.96
#*# mesh_x_pps = 3
#*# max_x = 267.98
#*#
#*# [input_shaper]
#*#
#*# [idm model default]
#*# model_coef = 1.3556889406710153,
#*# 	1.737114389504583,
#*# 	0.7417125449764598,
#*# 	0.3814052388710109,
#*# 	0.35361631416028977,
#*# 	0.45899712062201,
#*# 	-0.12340089909947446,
#*# 	-0.4347582023864828,
#*# 	0.2220245044468484,
#*# 	0.3077946005044326
#*# model_domain = 3.1283872369231583e-07,3.348981641331399e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 52.312128
#*# model_offset = -0.58000
#*#
#*# [bed_mesh Vez]
#*# version = 1
#*# points =
#*# 	0.009400, -0.008981, -0.023154
#*# 	-0.014396, -0.038436, -0.040590
#*# 	0.018197, 0.034894, 0.030848
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 88.0
#*# max_x = 212.0
#*# min_y = 103.0
#*# max_y = 197.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.000074, -0.002790, -0.001609, -0.002270, -0.003384, -0.002946, -0.003105, -0.005393, -0.004944
#*# 	-0.000355, -0.004958, -0.006498, -0.007600, -0.007076, -0.006537, -0.004692, -0.005975, -0.007755
#*# 	-0.000073, -0.003070, -0.005705, -0.007806, -0.008332, -0.007056, -0.007271, -0.006716, -0.007583
#*# 	-0.000267, -0.003206, -0.004992, -0.009737, -0.010651, -0.010169, -0.007978, -0.007576, -0.007749
#*# 	-0.001331, -0.003865, -0.006495, -0.010678, -0.012881, -0.013171, -0.011263, -0.009700, -0.009731
#*# 	-0.005876, -0.005831, -0.007678, -0.011579, -0.015035, -0.015173, -0.014234, -0.013175, -0.013175
#*# 	-0.007697, -0.007021, -0.007558, -0.011112, -0.014196, -0.017236, -0.017098, -0.014448, -0.014390
#*# x_count = 9
#*# y_count = 7
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 128.5
#*# max_x = 171.5
#*# min_y = 131.5
#*# max_y = 160.7
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.00199522147620308
#*# xz_skew = 0.0
#*# yz_skew = 0.0
