[pause_resume]

##########################################################################
##########################################################################

[display_status]

##########################################################################
##########################################################################

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}
    M106 S0
    # Wait for bed to reach temperature
    stop_led_effects
    set_led_effect effect=RISCALDA
    M190 S{BED_TEMP+10}
    M190 S{BED_TEMP}
    stop_led_effects
    set_led_effect effect=IDLE
    # Use absolute coordinates
    G90
    M220 S100 ;Reset Feedrate
    M221 S100 ;Reset Flowrate
    #G28 ;Home
    ;Fix X0 Y0 being outside the bed after homing
    #G1 Z2.0 F3000 ;Move Z Axis up
    #G1 X1.3 Y4.8 ;Place the nozzle over the bed
    #G92 X0 Y0 ;Set new X0 Y0
    g28
    bed_mesh_calibrate
    #G28
    G1 x0 y318 F3000
    G1 z0
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    SKEW_PROFILE LOAD=Vez
    ;Code for nozzle cleaning and flow normalization
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    #G1 X01 Y20 Z0.28 F5000.0
    #G1 X01 Y170.0 Z0.28 F1500.0 E15
    #G1 X01.1 Y170.0 Z0.28 F5000.0
    #G1 X01.1 Y40 Z0.28 F1500.0 E30
    #SET_GCODE_OFFSET Z_ADJUST=+0.15 MOVE=1
    LINE_PURGE
    G1 E-0.05 F2100
    G92 E0 ;Reset Extruder

########################################################################## 
########################################################################## 

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    G91
    G1 E-2 F3000
    G1 E-2 Z0.2 F1200
    G1 X5 Y5 F3600
    G1 Z10
    G90
    G0 X0 Y317 F6000
    G0 Z0 F6000
    M106 S0
    m107
    M84 
    stop_led_effects
    set_led_effect effect=IDLE
########################################################################## 
##########################################################################     

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set x = params.X|default(0) %}
    {% set y = params.Y|default(0) %}
    {% set z = params.Z|default(10)|float %}
    {% set e = params.E|default(0) %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000
    stop_led_effects
    set_led_effect effect=AVVIO
########################################################################## 
########################################################################## 

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set e = params.E|default(1) %}
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    stop_led_effects
    set_led_effect effect=IDLE

########################################################################## 
########################################################################## 

[gcode_macro END_PRINT]
gcode:
    G91
    G1 E-2 F3000
    G1 E-2 Z0.2 F1200
    G1 X5 Y5 F3600
    G1 Z10
    G90
    G0 X0 Y317 F6000
    G0 Z0 F6000
    M106 S0
    m107
    M104 S0
    M140 S0
    TURN_OFF_HEATERS
    M84 X Y E
    stop_led_effects
    set_led_effect effect=IDLE
########################################################################## 
########################################################################## 

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/pi/klipper-backup/script.sh
timeout: 90.0
verbose: True