[bot]
server: localhost
chat_id: 115254279
bot_token: 1991994117:AAHFi6jJjIGM66FvCS8tcpoc4xuXF3kFPeE
#log_path: /home/pi/klipper_logs

[camera]
host: http://localhost:8080/?action=stream
fps: 60


[timelapse]
cleanup: true
height: 0.2
target_fps: 10


